Version 1.0.0 - Neural Network - 6/13/14
Description:
-back prop, learning rate, online learning

Tested With:
Higgs Project

Results:
----Train Alg---- ~250Kx30 data matrix
Params: 30, 5, 1 - learning rate = 1.0
1 iteration - 6.723s - Error = 0.47613624036892144, 0.5514348381736557, 0.5108305812772705
10 iterations - 62.907s - Error = 0.451681617748607, 0.4855657096158198

Params: 30, 10, 1 - learning rate = 0.2
1 iteration - 8.935s - Error = 0.49790671056858343
10 iterations - 86.183 - Error = 0.41019498018767225

Params: 7, 10, 1 - learning rate = 0.2
1 iteration - 6.061s - Error = 0.5651195443429662

----Heaton----
Params: 30, 10, 1 - learning rate = 0.2
1 iteration - 28.235s - Error = 0.5853785100257781

###############################
Version 1.0.1 - 6/14/14
Added:
-fixed weight update bug

Tested With:
Higgs Project

Results:
----Train Alg----
Params: 30, 5, 1 - learning rate = 0.2
10 iterations - 85.234 - Error = 0.42342194629073815

Tested With:
hoLla

Results:
----Train Alg---- (using normal error rate)
Params: 128, 12, 12 - learning rate = 1.0 - 12 training examples
10 iterations - 0.128s - TE = 0.04861111111111111
100 iterations - 0.667s - TE = 0.0
1000 iterations - 2.414s - TE = 0.0

Prams: 128, 12, 12 - learning rate = 1.0 - 12*numFrames training examples
10 iterations - 0.628 - TE = 0.07142857142857142
100 iterations - 4.121 - TE = 0.04375
1000 iterations - 33.688 - TE = 0.030654761904761903
100 iterations - 4.561 - TE = 2.903182718278982