Version 1.0.0 - Simple Logistic Regression - 6/1/14
Description:
Binary, multivariate, no matrix operations, log squared error cost function

Tested With:
Higgs Project

Results:
----Train Alg---- ~250Kx30 data matrix
10 iterations - ~24s - Overall cost=1.478
100 iterations - 285.279s - Overall cost=1.4999

############################################################################
Version 1.0.1 - 6/5/14
Added:
-matrix operations

Tested With:
Higgs Project

Results:
----Train Alg---- ~250Kx30 data matrix
10 iterations - 4.737s - Overall cost = 2.536
100 iterations - 39.951s - Overall cost = 1.382
1000 iterations - 385.109s - Overall cost = 1.260

############################################################################
Version 1.0.2 - 6/8/14
Added:
-feature scaling

Tested With:
Higgs Project

Results:
----Train Alg---- ~250Kx30 data matrix, learning rate = 10.0
10 iterations - 3.479s - Overall cost = 0.270
100 iterations - 32.165s - Overall cost = 0.239
1000 iterations - 441.732s - Overall cost = 0.224
10000 iterations - 3253.929s - Overall cost = 0.217

----Train Alg---- ~250Kx30 data matrix, learning rate = 1.0
10 iterations - 3.914s - Overall cost = 0.268
100 iterations - 33.028s - Overall cost = 0.254
1000 iterations - 331.223s - Overall cost = 0.239

----Train Alg---- ~250Kx15 data matrix, learning rate = 10.0 - only primitive features
10 iterations - 2.155s - Overall cost = 0.311
100 iterations - 22.074 - Overall cost = 0.305

----Train Alg---- ~250Kx14 data matrix, learning rate = 10.0 - only derived features
10 iterations - 1.943s - Overall cost = 0.270
100 iterations - 20.421s - Overall cost = 0.239

----Train Alg---- ~150Kx14 data matrix, learning rate = 10.0 - only derived features
10 iterations - 1.77s - Overall cost = 0.270
100 iterations - 15.498 - Overall cost = 0.239

############################################################################
Version 1.0.3 - 6/10/14
Added:
-regularization
-cross-validation

Tested With:
Higgs Project

Results:
----Train Alg---- ~150Kx14 data matrix, learning rate = 1.0
10 iterations - 1.035s - TE = 0.618, VE = 0.617, GE = 0.618
100 iterations - 9.737s - TE = 0.584, VE = 0.583, GE = 0.584
1000 iterations - 99.96s - TE = 0.550, VE = 0.550, GE = 0.550

############################################################################
Version 1.0.4 - 6/11/14
Added:
-major simplifications to class hierarchy
-fixed bug in calculating ranges

Tested With:
Higgs Project

Results
----Train Alg---- ~250x30 data matrix, learning rate = 1.0, no regularization
10 iterations - 3.465s - TE = 0.616
100 iterations - 32.588s - TE = 0.584
1000 iterations - 337.11s - TE = 0.550

############################################################################
Version 1.0.5 - 6/11/14
Added:
-all squared and cubic terms for all 30 features

Tested With:
Higgs Project

Learning rate = 1.0
2 features, degree 2, 100 iterations - 0.6047
2 features, degree 3, 100 iterations - 0.6048
2 features, degree 4, 100 iterations - 0.6048
2 features, degree 9, 100 iterations - 0.6048
7 features, degree 2, 100 iterations - 0.6002
7 features, degree 3, 100 iterations - 0.5999
7 features, degree 4, 100 iterations - 0.5996
7 features, degree 9, 100 iterations - 0.5994
14 features, degree 2, 100 iterations - 0.5824
14 features, degree 3, 100 iterations - 0.5824
14 features, degree 4, 100 iterations - 0.5824
30 features, degree 2, 100 iterations - 0.5788
30 features, degree 3, 100 iterations - 0.5786
30 features, degree 4, 100 iterations - 0.5783



